DB_URI = mongodb+srv://pdathp14:Egh987ns@cluster0.xlhrnmq.mongodb.net/Sport-Shop?retryWrites=true&w=majority
JWT_SECRET_KEY = supersecretkey474485
STRIPE_KEY = sk_test_51NQow9Kar7JsSsXfLunqLdTTd6QQsa9iqplCwp03HM8eMKXId3gQPv4KLZJxiSorxuH3aX2fytGaPyE7GUo3TVx300MACUYTBU
CLIENT_URL = http://localhost:3000
CLOUDINARY_NAME = dlgyapagf
CLOUDINARY_API_KEY = 428822291459294
CLOUDINARY_API_SECRET = jkYUtr7dPEuFUG4t9RfdcdqsmJo